#Cambiar el nombre del archivo a .env.development.local

#Remplazar la URI con la que proporciona mongo atlas

MONGO_URI=mongodb+srv://<username>:<password>@companys.z05fhdl.mongodb.net/?retryWrites=true&w=majority&appName=<appname>

